sonar.projectKey=ads-kotlin-service-template
sonar.projectName=Ads Kotlin Service Template
sonar.projectVersion=1.0
sonar.links.scm=https://github.com/Unity-Technologies/ads-kotlin-service-template
sonar.links.scm_dev=https://github.com/Unity-Technologies/ads-kotlin-service-template.git

sonar.pullrequest.github.repository=Unity-Technologies/ads-kotlin-service-template

sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin

sonar.sourceEncoding=UTF-8

sonar.java.source=11
sonar.java.binaries=build/classes/kotlin/main
sonar.java.libraries=build/libs/ads-kotlin-service-template.jar
sonar.java.test.binaries=build/classes/kotlin/test

sonar.junit.reportPaths=build/test-results/test/
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
