<UXML xmlns="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="UnityEditor.UIElements UnityEditor.UIElements.xsd">
    <VisualElement class="unity-base-field">
        <Label class="unity-base-field__label"/>
        <VisualElement class="unity-base-field__input" style="flex-direction:row">
            <ue:DoubleField binding-path="value"/>
            <ue:EnumField binding-path="unit"/>
            <Button text="Convert" />
        </VisualElement>
    </VisualElement>
</UXML>

<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <VisualElement class="unity-base-field">
        <Label class="unity-base-field__label"/>
        <VisualElement class="unity-base-field__input" style="flex-direction:row">
            <ue:DoubleField binding-path="value"/>
            <ue:EnumField binding-path="unit"/>
            <Button text="Convert" />
        </VisualElement>
    </VisualElement>
    
</engine:UXML>