<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="RadialProgress.uss"/>
    <Painter2DExample.RadialProgress name="radial-progress" value="87" progress="87"/>
</ui:UXML>
