<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="Make of the car" value="filler text" binding-path="make" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="yearBuilt" label="Year Built" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="color" label="Paint Color" class="unity-base-field__aligned" />
    <uie:PropertyField label="Tires" binding-path="tires" class="unity-base-field__aligned" />
</ui:UXML>

